#ldap.enabled = true
#
######## LDAP ##############
#ldap.urls= ldap://localhost:389/
#ldap.base.dn= ou=testteam,cn=manager,dc=maxcrc,dc=com
#ldap.username= cn=manager,dc=maxcrc,dc=com
#ldap.password= secret
#ldap.user.dn.pattern = uid={0}
#
######## GENERAL ##############
#spring.main.banner-mode=off
#spring.thymeleaf.cache=false


ldap.enabled = true
ldap.urls= ldap://localhost:389/
ldap.base.dn= ou=testteam,cn=manager,dc=maxcrc,dc=com
ldap.username= cn=manager,dc=maxcrc,dc=com
ldap.password= secret
ldap.user.dn.pattern = uid={0}
#server.port=8999
spring.main.banner-mode=off
spring.thymeleaf.cache=false


